@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,400;1,300;1,500&display=swap');

*,html{
    margin: 0;
    padding: 0;
   
}
body{
    font-family: 'Montserrat', sans-serif;
    box-sizing: border-box;
   
}

p, blockquote{
    font-size: .9em;
    font-weight: 300;
    line-height: 1.6em;
}
img{
    width: 100%;
}
ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.container{
    margin:.8em 1.5em;
    text-align: center;
    padding:1.5em;
}
header{
    display: flex;
    justify-content: space-between;
    width: 100%;
}
.logo{
    width: 130px;
}

.hide-mobile{
    display: none;
}

.menu{
    width: 25px;
    height: 25px;
    margin-top: 45%;
}

.server{
    width: 70%;
    margin: 2em auto 2em 25%;
}

section h1, .subhead{
    position: relative;
    z-index: 3;
}

.subhead {
    font-size: 1.1em;
}

.blue-container{
    position: relative;
    width: 100%;
    background:#00c2ff;
    color: white;
   margin-top: 15%;
   padding: 4em 0 2em;
   text-align: center;
   border-radius: 25px 0px;
}

/*container curve*/
.blue-container::before{
    content: "";
    width: 45px;
    height: 50px;
    background:#00c2ff;
    position: absolute;
    top: -40px;
    right: 0;
    z-index: -2;
}

.blue-container::after{
    content: "";
    width: 80px;
    height: 80px;
    background-color: white;
    position: absolute;
    top: -80px;
    right: 0;
    border-radius: 50%;
    z-index: -1;
}

.article {
  padding: 1rem;
  overflow-y: hidden;
  margin-bottom: 3em;
}
.article_icon{
    text-align: center;
    width: 30%;
    height: 30%;
    padding-bottom: 1rem;
}
.article_icon3{
    width: 16%;
    height: 16%;
}
.article_p{
    font-size: 1.3em;
    font-weight: 400;
    line-height: 1.5em;
}

.gray-container{
    background:#f6f6f6;
    padding: 4em 0 2em;
    margin-top: -3%;
}

.gray-container ul li:first-child{
    margin-bottom: 2em;
}

figure{
    margin: 0;
    padding: 1em;
  
}

figcaption{
    font-weight: bold;
    color: #00c2ff;
}
.user_image{
   width: 20%;
}

.user_text{
    font-size: 1em;
    padding-bottom: 1em;
    font-weight: bold;
}

h2{
    margin-top: 7%;
    margin-bottom: 7%;
}

.cta{
    background: #00cc80;
    width: calc(100%-1em);
    display: block;
    color: white;
    border-radius: 20px;
    padding: .5em;
    text-decoration: none;
    font-size: 1.5em;
    margin: 3% auto 7%;
    position: relative;
    z-index: 4;
}

.footer_container{
    width: 100%;
    background: #3d444a;
    color: white;
    padding: 1.5em 0;
    border-top-right-radius: 40px;
    transform: skewY(0deg);
}

.footer_container .container{
    padding: 2em;
}

.footer_container::before{
    content: "";
    width: 40px;
    height: 40px;
    background: #3d444a;
    position: absolute;
    top: -30px;
    z-index: -2;
}
.footer_container::after{
    content: "";
    width: 80px;
    height: 80px;
    background: #fff;
    position: absolute;
    z-index: -1;
    top: -80px;
    left: 0;
    border-radius: 50%;
}
.adddress{
    font-size: 1.5em;
}
ul.footer_links{
    margin:0 auto;
    font-size: 1.5em;
}

.footer_links li{
    display: inline-block;

}

.footer_links li a{
    color: #909090;
    font-size: .8em;
    text-decoration: none;
    padding: 3px;
}

.footer_container {
   height: 50vh;
}

.footer_container .logo-footer{
  padding: .5rem;
  width: 130px;
}

.footer_container p,a{
    padding-bottom: 10px;
}


nav ul{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    text-align: left;
    background: rgb(36,41, 44);
    height: 100%;
    z-index: 7;
    padding-top: 3em;
}

nav ul li a{
    color: white;
    text-decoration: none;
    display: block;
    width: 100%;
    padding: 1em 1em;
    background-color: rgb(52,55, 59);
    text-align: center;
}

nav ul li a:hover{
    background-color: rgb(65, 73, 78);
}

.exit-btn{
    margin-bottom: 1em;
    margin-top: -1.3em;
    text-align: right;
    padding: 0 1.4em;

}

.exit-btn img{
    width: 15px;
    cursor: pointer;
}

@media only screen and (min-width:650px) {
    .server{
        width: 50%;
    }

    h1{
        font-size: 3em;
        margin: 0;
    }

    .subhead{
        font-size: 1.4em;
        margin-bottom: 12%;
        font-weight: 400;
    }

    .blue-container{
        margin: 0;
    }

    .article{
        margin-bottom:2em;
    }
.article_icon{
    width: 15%;
}
    .article_icon3{
        width: 9%;
    margin-top: -6px;
    }

    
   .article{
       margin-bottom: 0;
       
   }
    .article_p{
        padding: 0 .8em;
    }


    .gray-container ul{
        display: flex;
    }

    nav ul{
        width: 40%;
    }

    .cta{
        width: 40%;
    }
}

@media only screen and (min-width:750px){
   
    nav ul li a:hover{
        background: inherit;
        color: black;
        font-size: 1.1em;
    }
    
    
    .subhead{
        margin-bottom: 1%;
    }

    .blue-container .article{
        margin:0 0 4% 0;
    }

    .gray-container ul{
        margin: 4% 0 0 0;
    }

    .cta{
        width: 40%;
    }
  
.logo-footer{
    width: 40%;
    height: 30%;
}
    p.address{
        font-size: 1.5em;
    font-weight: 300;
    line-height: 1.6em;
    padding: 1.5em;
    }
}

@media only screen and (min-width:1024px){
.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 50px;
       
}

    .cta{
    width: 50%;
}

.container{
    width: 80%;
    margin: 0 auto;

}
.hide-desctop{
    display: none;
}

.show-desctop{
  display: block;
  margin: 0 auto 13% auto;
}



nav ul{
  position: inherit;
  width: auto;
  height: auto;
  padding-top: 0;
  background: inherit;
}
nav ul.nav_list{
    display: flex;
    height: 1em;
}
.nav_list li{
    background: none;
}

nav ul li a{
    color: gray;
    font-size: 1em;
    margin-right: .5em;
    background: inherit;
}
nav ul li a:last-child{
    margin-right: 2em;
}

.section{
    text-align: center;
}
.scroll{
    width: 3%;
    margin: 2em auto 2em 50%;
    animation: move 1s infinite alternate;
}

@keyframes move {
    0%{
        transform: translateY(0px);
    }

    100%{
        transform: translateY(30px);
    }
}


.blue-container .container{
display: flex;
align-items: center;
justify-content: space-between;
}

.footer_container{
    width: 100%;
    height: 30vh;
    margin-right: 0;
}
.footer_container .container{
    display: flex;
    align-items: center;
    flex-direction: row;
   
   flex-grow: 1;
}
.footer_links li{
    display: block;
}

.address{
    width: 70%;
}
.footer_links li{
   font-size: 1em;
}
}


@media only  screen and(min-width:1600px) {
    .server{
        width: 40%;
        margin: 5em auto 4em 15%;
    }

    .container{
        width: 70%;
    }

    .blue-container{
        padding: 7em 0 2em;
    }

    .blue-container ul li p, blockquote{
        font-size: 1.3em;
    }

    .gray-container{
        padding: 6em 0 4rem;
    }

    h2{
        margin-top: 4em;
    }

    .blue-container img{
        width: 15%;
        margin-top: -4px;
    }

    .article_icon3{
        width: 8%;
        margin-top: -4px;
    }
}